{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-A8G9933C;Database=Dynamics365_Extract;Trusted_Connection=True;TrustServerCertificate=True;",
    "Dataverse": "AuthType=OAuth;Url=https://org2c67453e.api.crm4.dynamics.com/;UserName=myriam.hammi@esprit.tn;Password=223JFT0927m;RedirectUri=http://localhost:5000/;LoginPrompt=Auto;RequireNewInstance=True",
    "BusinesoContext": "Server=LAPTOP-A8G9933C;Database=Dynamics365_Extract;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQL_Connection": "Server=LAPTOP-A8G9933C;Database=Data_TRY;Trusted_Connection=True;TrustServerCertificate=True;",
    "Prediction_Connection": "Server=LAPTOP-A8G9933C;Database=Prediction;Trusted_Connection=True;TrustServerCertificate=True;"


  }


}
